<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPY</title>
</head>
<body>
  <div>
    <div style="
    margin-top: 30px;
    margin-bottom: 30px;
    text-align:center;
    display: grid;
    margin-right: 15px;
    justify-content: right;
    grid-template-rows: 150%;
    grid-template-columns: 80% 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;">
  
    <div style="background-color: lightblue;
    text-align: left; font-size: 44px;padding-left: 5%;">
      <p>SPY (SPDR® S&P 500)</p><p>410.42</p>
    </div>
    <div style="background-color: lightblue;
    text-align: right;padding-top: 15%; padding-right: 12%; font-size: 120%;">
      High&nbsp; 411.86<br>
      Low&nbsp; 402.14<br>
      Total Volume&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85.32M<br>
      Turnover&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
      52 Week High &nbsp;&nbsp;479.98<br>
      52 Week Low &nbsp;&nbsp; 348.11<br>

    </div>
    </div>
  
    &nbsp;
  
    <div style="
    margin-top: 90px;
    display: grid;
    margin-right: 15px;
    grid-template-rows: 150%;
    grid-template-columns: 1fr 1fr;
    font-family: Verdana, Geneva, Tahoma, sans-serif;">
  
    <div style="background-color: lightblue;
    text-align: left;
    justify-content: left;
    width: 98%;
    margin-right: 50px;
    padding: 5%;">
      <img src="/images/SPY.jpeg" width="900px">
    </div>

    <div style="background-color: lightblue;
       justify-content: right;
       text-align: right;padding-left:5%;padding-right: 5%;padding-bottom: 5% ; font-size: large;padding-top: 40%;">
      <p>
        The SPDR S&P 500 trust is an exchange-traded fund which trades on the NYSE Arca under the symbol. SPDR is an acronym for the Standard & Poor's Depositary Receipts, the former name of the ETF. It is designed to track the S&P 500 stock market index. This fund is the largest and oldest ETF in the world.
      </p>
    </div>
    </div>

</body>
</html>